<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruoyi-common-core</module>
        <module>ruoyi-common-datascope</module>
        <module>ruoyi-common-datasource</module>
        <module>ruoyi-common-log</module>
        <module>ruoyi-common-redis</module>
        <module>ruoyi-common-security</module>
        <module>ruoyi-common-swagger</module>
    </modules>

    <description>
        ruoyi-common通用模块
    </description>
</project>